#town{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.wrap{
  position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-x: hidden
}


// 外套
.wrap{

    &.list_wrap{
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .list-bar{
        background: #F2F2F2;
        border: none;
        color: #444444;
    }
}


 .icon_img {
    width: 20px;
    height: 20px;
}

.icon_left {
    width: 25px;
    height: 25px;
}


// 区块

.block{
    background: #fff;
    margin: 10px 0;
    padding: 0 10px;

}
.block_title{
    margin: 10px 0;
    padding: 0 10px;  
    // font-size: 16px;
    // font-weight: bold;
}


// 顶部导航栏
.bar {
    text-align: center;
    line-height: 44px;
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 999;
    background: #1AAD19;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    color: #fff;
    // 透明头部bar
    &.bar-clear{
        border: none;
        background: none;
        .bar-title{
            // color: #1AAD19;
        }
    } 
    // 不固定位置bar
    &.notfixed{
        position: absolute;
    }

    .bar-icon {
        position: absolute;
        padding-left: 30px;
        font-size: 14px;
        line-height: 44px;
    }
    .icon_img {
        position: absolute;
        left: 10px;
        top: 10px;
    }
    .bar-title {
        font-size: 18px;
    }
    .bar-right {
        width: 40px;
        height: 20px;
        position: absolute;
        right: 15px;
        top: 0px;
        font-size: 16px;
        color: #fff;
    }
}



// 幻灯片

.mui-dtpicker {
    bottom: -23px;
    .mui-dtpicker-title {
        h5 {
            padding: 8px 0px;
        }
    }
}

.mui-slider {

    // .mask {
    //     background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
    //     position: absolute;
    //     left: 0;
    //     top: 0;
    //     height: 60px;
    //     right: 0;
    //     z-index: 2;
    // }

}



// 列表页的卡片
.swiper-container{
    
    &.card_container{
        // padding-top: 10%;
        background: #f2f2f2;
        height: 100%;
        position: absolute;
        box-sizing: border-box;
        top: 0px;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: hidden;
    }
    .swiper-slide {
            margin:15% 0 0;
            .card_img{
                position: relative;
                 
                .img{
                    // position: relative;
                    border-left: 1px solid rgba(0, 0, 0, 0.3);
                    height: 0;
                    width: 100%;
                    padding-top: 172%;
                    background-size: cover;
                    // &:after{
                    //     height: 3px;
                    //     background: red;
                    // }
                }
                .card_mask{
                    // position: absolute;
                    // bottom: -15px;
                    background-size:100% auto;
                    height: 18px;
                    // width: 100%;
                    background-repeat: no-repeat;
                    background-position: top center;
                    background-image: url('~assets/img/shadow.jpg'); 
                    // background-image: url('http://api.town.icloudinn.com/static/img/card_mask_bg.jpg');   
                }
            }
            
        }
}

