@import "fn";

html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body {
    line-height: 1.6;
    font-family: @weuiFontDefault;
    // background: white;
    background:#efeff4;;
}

* {
    margin: 0;
    padding: 0;
}

a img {
    border: 0;
}

a {
    text-decoration: none;
    .setTapColor();
}

img{
    max-width: 100%;
}

ul,li{
    list-style: none;
    
}

.reset{
    padding: 0;
    margin: 0;
}


