// out: false

.nearby_wrap{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    overflow: hidden;
}

#mapbox{
top: 0;
left: 0;
right: 0;
bottom: 50px;
position: absolute
;z-index: 1;}

.scan {
        
    // margin-bottom: 7px;
    // width: 34px;
    // height: 34px;
    // background: rgba(0, 0, 0, 0.3);
    background-image: url('~assets/img/qrcode.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 25px 25px;
    
}

// .search-bar {
//     position: absolute;
//     // top: 10px;
//     width: 100%;
//     z-index: 3;
//     box-sizing: border-box;
//     padding: 0 10px;
    

// }

.zuimei{
	position: absolute;
	bottom: 60px;
	left:50%;
	z-index: 2;
	width: 80px;
	height: 40px;
    line-height: 40px;
	padding: 0 20px;
	margin-left: -60px;
	color: white;
	text-align: center;
	font-size: 14px;
	background: #09BB07;
	p{
		margin:0;
		padding:0;
		line-height:20px;
	}
}

  
.nearby-search-bar{
    position: absolute;
    top: 54px;
    width: 100%;
    z-index: 3;
    box-sizing: border-box;
    padding: 0px 10px;

    .change_town_btn{
        display: inline-block;
        padding: 0px 10px;
        background: rgba(0, 0, 0, 0.3);
        color: white;
        font-size: 14px;
        line-height: 30px;
        height: 30px;
    }

    
}



.scene_audio {
    width: 100%;
    overflow: auto;
}

.m_content.child_colo.way_content {
    width: 100%;
    overflow-x: hidden;
}




.info_box{
	padding: 10px;
    background: white;
    width: 100%;
    box-sizing: border-box;
}

.marker_info_box{
  position: absolute;
  bottom: 0;
  z-index: 501;//底部是500
  font-size: 14px;
  .hr{
    height: 1px;
    width: 100%;
    background: #CCCCCC; 
    margin: 10px 0 6px 0;
  }
  .feature{
      font-size: 12px;
    //   padding: 4px 0;
      color: #666666;
      .feature-item{
          display: inline-block;
          width: 76px;
          padding: 4px 6px;
        margin-right: 10px;
        border: 1px solid #e4e4e4;
        height: 20px;
        line-height: 20px;
        text-align: center;
        &.active{
            color: #09bb07;
            border: 1px solid #1AAD19;
        }
        .feature-icon{
            font-size: 20px;
            margin-right: 8px;
            
        }
      }
  }
  .info{

    display: flex;
    
    .info_l{
        flex: 1;
        dd{
            // margin-top: 6px;
        }
        .name{
            margin-bottom: 10px;
            span{
                font-size: 16px;
                color: #333333;
                font-weight: 600;
            }
            small{
                font-size: 14px;
                margin-left: 6px;
            }
        }
        .address{

        }
        .juli{
            // margin-top: 20px;
        }

    } 
    .info_c{
        margin: 10px 10px 10px 0;
        // flex: 1;
        .thumb{
            width: 66px;
            height: 66px;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    }
    .info_r{
        // flex: 1;
        width: 100px;
        text-align: right;
        .btn{
            padding: 6px 10px;
            margin-top:8px; 
            width: 80px;
            text-align: center;
            color: white;
            background: #09BB07;
            display: block;
        }
        .go{
            background: #576B95;
        }
        .detail{

        }
    }
    
  }

}


#index_address {
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 5;
    .address_content {
        width: 100%;
        left: 0;
        height: 100%;
        overflow-y: scroll;
        background: @weuiBgColorDefault;
        position: absolute;
        top: 0;
        
    }
}

.accordion {
    .reset;
 	width: 100%;
 	margin: 0px 0 50px;
 	background: #f2f2f2;
 	-webkit-border-radius: 4px;
 	-moz-border-radius: 4px;
 	border-radius: 4px;
 }

.accordion .link {
	cursor: pointer;
	display: block;
	padding: 15px 15px 15px 42px;
	color: #333;
	font-size: 14px;
	border-bottom: 1px solid #fff;
	position: relative;
	-webkit-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	transition: all 0.4s ease;
}

.accordion li:last-child .link {
	border-bottom: 0;
}



.accordion li.open .link {
	color: #1aad19;
}


.accordion li.open i.fa-chevron-down {
	-webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	transform: rotate(180deg);
}

/**
 * 二级列表
 -----------------------------*/
 .submenu {
 	display: none;
 	background: @weuiBgColorDefault;
 	font-size: 14px;
 }

 .submenu li {
 	border-bottom: 1px solid white;
 }

 .submenu p {
     background: #e4e4e4;
 	display: block;
 	text-decoration: none;
 	color: #333;
 	padding: 12px;
 	padding-left: 42px;
 	-webkit-transition: all 0.25s ease;
 	-o-transition: all 0.25s ease;
 	transition: all 0.25s ease;
 }


 
// index页面底部控制栏
.bottom_control{

    position:absolute;
    bottom:0;
    width:100%;
    height:54px;
    z-index:3;
    background:rgba(0,0,0,0.5);
    // padding: 0 10px;
    box-sizing: border-box;
    display: flex;
    .control_item{
        flex:1;
        // position: relative;
        text-align: center;
        // display: flex;
        .control_icon{
            width: 30px;
            height: 30px;
            margin:  11px 0;
            border-radius: 50%;
        }

        .control_title{
            color: white;
            // margin: 9px 2px;
            font-size: 12px;
            line-height: 16px;
            width: 26px;
            height: 32px;
            position: relative;
            top: -12px;
            text-align: center;
            display: inline-block;
            // position: absolute;
        }
    }
}



.suspend_box{
    position: absolute;
    right: 0;
    top:0;
    z-index: 5;
    bottom: 60px;
    width: 220px;
    font-size: 14px;
    // color: rgba(0, 0, 0, 0.2);
    color: white;
   
    .suspend_back{
        width: 80px;
        height: 36px;
        line-height: 36px;
        text-align: center;
        position: absolute;
        bottom: 15%;
        right: 0;
        background: #1AAD19;
        z-index: 10;
        
    }
    .suspend_titel{
        height: 44px;
        line-height: 44px;
        padding-left: 20px;
        width: 220px;
       background:#09bb07;
       position: relative;
       .icon-right{
           font-size: 20px;
           width: 24px;
           height: 24px;
           margin: 10px;
           line-height: 24px;
           position: absolute;
           top: 0;
           right: 20px;
       }
    }
    .list_box{
        background:#e7e7e7;
        position: absolute;
        right: 0;
        top:0;
        bottom: 0px;
        width: 220px;
        overflow-x: hidden;
        overflow-y: scroll;
        margin-top: 44px;
        .suspend_item{
       
            width: 212px;
            height: 0;
            margin: 4px 4px 0;
            padding-top: 44px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            position: relative;
            .item_name{
                position: absolute;
                top: 6px;
                left: 10px;
                z-index: 6;
                // text-overflow:ellipsis;
                // white-space:nowrap;
                
            }
            .mask{
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                top: 0;
                background: rgba(0, 0, 0, 0.3);
                z-index: 5;
            }
        }
    }
}