
#live{

  &.live_box{
    margin-bottom:50px;
  }
  //

  .town-row{

    .town-col-xs-12{
        // margin-top: 4px;
        position:relative;
        height: 0;
        padding-top: 56.7%;
        background-size: cover;
        background-position: center center;
        .l_title{

          position:absolute;
          top:50%;
          width:100%;
          height:30px;
          color:#fff;
          text-align:center;
          z-index: 3;
      }
      .mask{
          position: absolute;
          background: linear-gradient(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.4));
          z-index: 2;

          bottom: 0;
          left: 0;
          right: 0;
          height: 0;
          padding-top: 35%;

      }
    }
  }
  .more{
    text-align: center;
    display: none;
  }


}

// .vcp-fullscreen-toggle{
//   background-image:url('../../img/fullscreen.svg'),none !important;
// }
