.address-box{
    // margin: 30px 0;
    padding:10px 20px;
    height: 80px;
    position: relative;
    background: white;
    .order_icon{
    
       position: absolute;
       top:40%;
    }
    
    .order_icon.left{
        left:10px;
        width:30px;
        height:30px
    }
    .order_icon.right{
        right:20px;
        font-size: 18px;
    }
    .info{
        position: absolute;
        top:20px;
        bottom: 20px;
        left: 50px;
        right: 50px;
        padding: 0 10px;
        .info-group{
            display: flex;
            margin: 5px 0 0 0;
            h2{
                flex: 1;
                font-weight: 400;
                font-size: 16px;
                
            }
        }
        .address{
            font-size: 15px;
        }
    }
}

.ware-list{
    background: white;

    margin: 30px 0;
    .ware-item{
        position: relative;
        height: 160px;
        margin: 10px  0;
         background: @weuiBgColorActive;
        .ware-thumb{
           
            display: inline-block;
            width: 120px;
            height: 120px;
            padding: 20px 15px;
           
        }

        .ware-info{
            height: 160px;
            position: absolute;
            left:150px;
            right: 0;
            top:0;
            .info-group{
                margin: 10px 0 ;
            }
            .info-name{
                word-wrap:break-word;
            }
            .info-sku{
                color: @weuiTextColorGray;
                font-size: 14px;
            }
            .info-price{
                display: flex;
                span{
                    flex: 1;
                    padding: 0 20px;
                    text-align: right;
                }
                .price{
                    color: red;
                    text-align: left;
                    // font-size: 18px;
                    padding: 0px;
                }
            }
        }
    }
}



.foot{
    position: fixed;
    bottom: 0;
    width: 100%;
    div.count-box{
        position: absolute;
        left: 0;
        right: 88px;
        bottom: 0;
        padding-right: 16px;
        text-align: right;
        line-height: 44px;
        span.count{
            color: red;
        }
    }
    button{
        position: absolute;
        border: none;
        right: 0;
        bottom: 0;
        width: 88px;
        height: 44px;
        background: @weuiColorPrimary;
        color: white;
    }
}

#order_list{
    .weui-form-preview{
        margin-bottom: 10px;
        .price{
            color:red;
            font-size:18px;
        }
    }
}