// out: false





.weui-grids.index-grids .weui-grid {
    width: 25%;
}



.title {
    .town-pull-left {
        float: left;
    }
    .plus {
        float: right;
        width: 18px;
        height: 18px;
    }
}

.marTop {
    margin-top: 44px;
}

.marTop.head {
    margin-top: 60px;
}

.index_nav{
    padding: 20px 10px;
    background: white;
}

.nav{
    
    // padding: 10px;
    display: flex;
    // background: #1AAD19;
    .nav_item{
        flex: 1;
        text-align: center;
        img{
            width: 44px;
            height: 44px;

        }
        p{
            font-size: 12px;
            color: #333333;
        }
    }
}



.mudi_box{
    background: none;
    padding: 10px;
    .mudi_row{
        display: flex;
        
        .mudi_item{
            flex:1;
            text-align: center;
            .thumb{
            margin: 0 auto;
            width: 110px;
            height: 110px;
            background-size: cover;
            background-position: center center;
            }
            .name{
                margin: 10px 0 5px 0;
                // text-align: left;
                font-size: 14px;
                .small{
                    color: #666666;
                }
            }

        }
    }
   
}



.weui-icon_msg.warn_show {
    margin-top: 10px;
    font-size: 70px;
}


.search-bar{
    position: absolute;
    top: 7px;
    height: 33px;
    width: 100%;
    z-index: 3;
    box-sizing: border-box;
    padding: 0 10px;

    .scan {
        
        float: right;
        margin-bottom: 7px;
        width: 26px;
        height: 26px;
        background: rgba(0, 0, 0, 0.3);
        background-image: url('~assets/img/qrcode.png');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 22px 22px;
        
    }
}


.play_box{
	/*padding: 0 10px;*/
	/*margin-bottom: 60px;*/
}
.play_item{
	background-position:center center;
	background-size:cover;
	background-repeat:no-repeat;
	width:100%;
	height:0;
	padding-top:30%;
	&:last-child{
        margin-bottom: 60px;
    }
}