

.weui-grids.index-grids .weui-grid {
    width: 25%;
}

.weui-tabbar.index-tabbar {
    background: #ffffff;
    &:before {
//      border: none;
    }
    position: fixed;
    .weui-grid__label {
        font-size: 16px;
    }
    .icon_img {
        width: 25px;
        height: 25px;
    }
}


.title {
    .town-pull-left {
        float: left;
    }
    .plus {
        float: right;
        width: 18px;
        height: 18px;
    }
}

.marTop {
    margin-top: 44px;
}

.marTop.head {
    margin-top: 60px;
}

.index_list {
    color: white;
    display: flex;
    margin: 5px 2px;
    .index_box.box_bor {
        margin-right: 0;
        background: #1da090;
        //      border: 1px solid #ccc;
        &:after {
            content: '';
            display: block;
            margin-top: 100%;
            /* margin 百分比相对父元素宽度计算 */
        }
        .index_title {
            position: absolute;
            width: 100%;
            top:15%;
            
//          margin-top:-20px;
            height: 40px;
            text-align: center;
            p{
                margin-bottom: 10px;
            }
//          line-height: 80px;

        }
    }
    .index_box {
        flex: 1;
        overflow: hidden;
        position: relative;
        margin: 0px 3px;
        display: flex;
        flex-direction: column;
        .index_img {
            position: relative;
            &:after {
                content: '';
                display: block;
                margin-top: 50%;
                /* margin 百分比相对父元素宽度计算 */
            }
            //              position: absolute;
            flex: 1;
            width: 100%;
            //              border: 1px solid #ccc;
            //              height: 49%;
            box-sizing: border-box;
            background: #8cb428;
            &:last-child {
                //                  top: 50%;                
                margin-top: 3px;
                background: #f08c23;
            }
            .index_title {
                position: absolute;
                width: 100%;
                text-align: center;
                top: 30%;
                padding-left: 10%;
                box-sizing: border-box;
                img{
                    position: absolute;
                    top: 50%;
                    margin-top: -10%;
                    left: 10%;
                }
            }
        }
    }
}

.index_town {
    margin-bottom: 55px;
    .town_img {
        width: 96%;
        margin: 5px auto;
        //      border: 1px solid #ccc;
        border-radius: 3px;
        position: relative;
        height: 0;
        padding-top: 56.7%;
        background-size: cover;
        background-position: center center;
        .index_item {
            position: absolute;
            bottom: 10px;
            left: 25px;
            color: #fff;
            z-index: 5;
        }
        .index_mask {
            position: absolute;
            background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
            z-index: 2;
            bottom: 0;
            left: 0;
            right: 0;
            height: 0;
            padding-top: 35%;
            border-radius: 3px;
        }
    }
}


.weui-icon_msg.warn_show {
    margin-top: 10px;
    font-size: 70px;
}



// .weui-cell {
//     .weui-cell__bd {
//         .weui-input {
//             border: 0;
//             outline: 0;
//             -webkit-appearance: none;
//             background-color: transparent;
//             line-height: 22px;
//             margin-bottom: 0px;
//         }
//         p {
//             margin-bottom: 0;
//         }
//     }
// }



#banner {
    position: relative;
    .search-bar {
        position: absolute;
        top: 10px;
        width: 100%;
        z-index: 3;
        // display: flex;
        // text-align: right
        //    text-align: center;
        //    padding-left: 20px;
    }
    .search-bar.top {
        top: 25px;
    }
    .scan {
        width: 20px;
        height: 20px;
        float: right;
        margin: 4px 16px 0 16px;
        background: url(../img/qrcode.png) no-repeat;
        background-size: cover;
    }
    .weui-search {
        width: 70%;
        //  width: 100px;
        border: 1px solid #FFFFFF;
        border-radius: 15px;
        overflow: hidden;
        line-height: 26px;
        .weui-icon-search {
            width: 10%;
            color: #FFFFFF;
            font-size: 16px;
            line-height: 26px;
            text-align: center;
            float: left;
        }
        .weui-input {
            float: left;
            width: 90%;
            line-height: 24px;
            margin-top: 2px;
            font-size: 14px;
            color: white;
        }
    }
}



.scene_audio {
    width: 100%;
    overflow: auto;
}

.m_content.child_colo.way_content {
    width: 100%;
    overflow: hidden;
}

// .town-content .town-input-group .weui-cell .weui-cell__hd .weui-label {
//     width: 86px;
// }
