// out: false
// 放mui.css中的内容
.mui-slider {
	position: relative;
	z-index: 1;
	overflow: hidden;
	width: 100%
}

.mui-slider .mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
	border-bottom: 0
}

.mui-slider .mui-segmented-control.mui-segmented-control-inverted~.mui-slider-group .mui-slider-item {
	border-top: 1px solid #c8c7cc;
	border-bottom: 1px solid #c8c7cc
}

.mui-slider .mui-slider-group {
	font-size: 0;
	position: relative;
	-webkit-transition: all 0s linear;
	transition: all 0s linear;
	white-space: nowrap
}

.mui-slider .mui-slider-group .mui-slider-item {
	font-size: 14px;
	position: relative;
	display: inline-block;
	width: 100%;
	height: 100%;
	vertical-align: top;
	white-space: normal
}

.mui-slider .mui-slider-group .mui-slider-item>a:not(.mui-control-item) {
	line-height: 0;
	position: relative;
	display: block
}

.mui-slider .mui-slider-group .mui-slider-item img {
	width: 100%
}

.mui-slider .mui-slider-group .mui-slider-item .mui-table-view:after,
.mui-slider .mui-slider-group .mui-slider-item .mui-table-view:before {
	height: 0
}

.mui-slider .mui-slider-group.mui-slider-loop {
	-webkit-transform: translate(-100%, 0);
	transform: translate(-100%, 0)
}

.mui-slider-title {
	line-height: 30px;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 30px;
	margin: 0;
	text-align: left;
	text-indent: 12px;
	opacity: .8;
	background-color: #000
}

.mui-slider-indicator {
	position: absolute;
	bottom: 8px;
	width: 100%;
	text-align: center;
	background: 0 0
}

.mui-slider-indicator.mui-segmented-control {
	position: relative;
	bottom: auto
}

.mui-slider-indicator .mui-indicator {
	display: inline-block;
	width: 6px;
	height: 6px;
	margin: 1px 6px;
	cursor: pointer;
	border-radius: 50%;
	background: #FFFFFF;
	// -webkit-box-shadow: 0 0 1px 1px #e7e7eb;
//	box-shadow: 0 0 1px 1px #e7e7eb
}

.mui-slider-indicator .mui-active.mui-indicator {
	background: #CCCCCC
}

.mui-slider-indicator .mui-icon {
	font-size: 20px;
	line-height: 30px;
	width: 40px;
	height: 30px;
	margin: 3px;
	text-align: center;
	border: 1px solid #ddd
}

.mui-slider-indicator .mui-number {
	line-height: 32px;
	display: inline-block;
	width: 58px
}

.mui-slider-indicator .mui-number span {
	color: #ff5053
}

.mui-slider-progress-bar {
	z-index: 1;
	height: 2px;
	-webkit-transform: translateZ(0);
	transform: translateZ(0)
}

// .mui-content {
// 	background-color: #efeff4;
// 	-webkit-overflow-scrolling: touch
// }
// .mui-card {
// 	font-size: 14px;
// 	position: relative;
// 	overflow: hidden;
// 	margin: 10px;
// 	border-radius: 2px;
// 	background-color: #fff;
// 	background-clip: padding-box;
// 	box-shadow: 0 1px 2px rgba(0, 0, 0, .3)
// }

// .mui-content>.mui-card:first-child {
// 	margin-top: 15px
// }

// .mui-card .mui-input-group .mui-input-row:last-child:after,
// .mui-card .mui-input-group .mui-input-row:last-child:before,
// .mui-card .mui-input-group:after,
// .mui-card .mui-input-group:before {
// 	height: 0
// }

// .mui-card .mui-table-view {
// 	margin-bottom: 0;
// 	border-top: 0;
// 	border-bottom: 0;
// 	border-radius: 6px
// }

// .mui-card .mui-table-view .mui-table-view-cell:first-child,
// .mui-card .mui-table-view .mui-table-view-divider:first-child {
// 	top: 0;
// 	border-top-left-radius: 6px;
// 	border-top-right-radius: 6px
// }

// .mui-card .mui-table-view .mui-table-view-cell:last-child,
// .mui-card .mui-table-view .mui-table-view-divider:last-child {
// 	border-bottom-right-radius: 6px;
// 	border-bottom-left-radius: 6px
// }

// .mui-card .mui-table-view:after,
// .mui-card .mui-table-view:before,
// .mui-card>.mui-table-view>.mui-table-view-cell:last-child:after,
// .mui-card>.mui-table-view>.mui-table-view-cell:last-child:before {
// 	height: 0
// }
// .mui-table-view {
// 	position: relative;
// 	margin-top: 0;
// 	margin-bottom: 0;
// 	padding-left: 0;
// 	list-style: none;
// 	background-color: #fff
// }

// .mui-table-view:after {
// 	position: absolute;
// 	right: 0;
// 	bottom: 0;
// 	left: 0;
// 	height: 1px;
// 	content: '';
// 	-webkit-transform: scaleY(.5);
// 	transform: scaleY(.5);
// 	background-color: #c8c7cc
// }

// .mui-table-view:before {
// 	position: absolute;
// 	right: 0;
// 	left: 0;
// 	height: 1px;
// 	content: '';
// 	-webkit-transform: scaleY(.5);
// 	transform: scaleY(.5);
// 	background-color: #c8c7cc;
// 	top: -1px
// }
// .mui-table-view-cell {
// 	position: relative;
// 	overflow: hidden;
// 	padding: 11px 15px;
// 	-webkit-touch-callout: none
// }

// .mui-table-view-cell:after {
// 	position: absolute;
// 	right: 0;
// 	bottom: 0;
// 	left: 15px;
// 	height: 1px;
// 	content: '';
// 	-webkit-transform: scaleY(.5);
// 	transform: scaleY(.5);
// 	background-color: #c8c7cc
// }
// .mui-table-view-cell.mui-collapse>.mui-navigate-right:after,
// .mui-table-view-cell.mui-collapse>.mui-push-right:after {
// 	content: '\e581'
// }
// .mui-table-view-cell.mui-collapse .mui-collapse-content {
// 	position: relative;
// 	display: none;
// 	overflow: hidden;
// 	margin: 11px -15px -11px;
// 	padding: 8px 15px;
// 	-webkit-transition: height .35s ease;
// 	-o-transition: height .35s ease;
// 	transition: height .35s ease;
// 	background: #fff
// }
// .mui-table-view-cell.mui-collapse.mui-active {
// 	margin-top: -1px
// }

// .mui-table-view-cell.mui-collapse.mui-active .mui-collapse-content,
// .mui-table-view-cell.mui-collapse.mui-active .mui-table-view {
// 	display: block
// }

// .mui-table-view-cell.mui-collapse.mui-active>.mui-navigate-right:after,
// .mui-table-view-cell.mui-collapse.mui-active>.mui-push-right:after {
// 	content: '\e580'
// }

// .mui-table-view-cell.mui-collapse.mui-active .mui-table-view-cell>a:not(.mui-btn).mui-active {
// 	margin-left: -31px;
// 	padding-left: 47px
// }

// .mui-table-view-cell.mui-collapse .mui-collapse-content {
// 	position: relative;
// 	display: none;
// 	overflow: hidden;
// 	margin: 11px -15px -11px;
// 	padding: 8px 15px;
// 	-webkit-transition: height .35s ease;
// 	-o-transition: height .35s ease;
// 	transition: height .35s ease;
// 	background: #fff
// }