// out: false
.info_item_desc{
    padding-bottom: 10px;
}

.info_item{
    
    .info_title{
        text-align: center;
        font-size: 16px;
        color: #333;
        padding: 10px 20px 0px;

    }
    .desc_box{
        // overflow-y: scroll; 
        margin: 5px;
        height: 100px;
        overflow-y: hidden;
    }
    .box{
        padding: 10px;
        overflow-x: hidden;
        
        // white-space:nowrap;
       
        .item{
            display: inline-block;
            color: #6c6c6c;
            margin: 10px 10px 0 0;
            .thumb{
                width: 110px;
                height: 110px;
                // border-radius: 6px;
                background-size: cover;
                background-position: center;
            }
            p{
                // text-align: center;
                margin: 5px 0;
            }
        }
    }
}


.towns_content{
    display: flex;
    margin-bottom: 55px;
    // background: white;

    a{
        color: white;
    }
    .flex{
        flex: 1; 
    }
    .town_left{
        .town_main{
            display: flex;

            .town_box{

                flex: 1;
                margin:5px 3px;
                height:90px;
                //               border:1px solid #ccc;
                position: relative;
                padding: 20px 10px;
                box-sizing: border-box;
                background: #f05e5f;
                .weui__icon {

                    width: 28px;
                    height: 28px;
                    margin: 0 auto;
                        img {
                        display: block;
                        width: 28px;
                        height:28px;
                    }
                }

                .weui__label {
                    margin-top:5px;
                    display: block;
                    text-align: center;
                
                    font-size: 14px;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
            }
        }

        .town_food{

             .town_box{ 
                background: #7d65fb;
                margin:0px 3px;
                height:180px;
                display: block;
                padding: 60px 10px;
                //               border:1px solid #ccc;
                position: relative;
                padding: 20px 10px;
                box-sizing: border-box;

                .weui__icon {

                    width: 66px;
                    height: 66px;
                    margin: 30px auto;
                        img {
                        display: block;
                        
                      
                    }
                }

                .weui__label {
                    
                    padding-left: 15px;
                    margin-top:5px;
                    display: block;
                  
                    font-size: 14px;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
            }

        }

        .town_car{

             .town_box{ 
                 background: #2d87d3;
                margin:5px 3px;
                height:90px;
                display: block;
                //               border:1px solid #ccc;
                position: relative;
                padding: 30px 10px;
                text-align: center;
                box-sizing: border-box;

                .weui__icon {

                    width: 36px;
                    height: 36px;
                    display: inline-block;
                        img {
                        display: block;
                       
                    }
                }

                .weui__label {
                    margin-top:5px;
                    display: inline-block;
                    text-align: center;
                    //color: #000000;
                    font-size: 14px;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
            }
        }
        
       .town_farm {

            .town_box{ 
                background: #1da090;
                margin:0px 3px;
                height:180px;
                display: block;
                padding: 60px 10px;
                //               border:1px solid #ccc;
                position: relative;
                padding: 20px 10px;
                box-sizing: border-box;

                .weui__icon {

                    width: 66px;
                    height: 66px;
                    margin: 30px auto;
                        img {
                        display: block;
                      
                    }
                }

                .weui__label {
                    margin-top:5px;
                    display: block;
                    padding-left: 15px;
                    //color: #000000;
                    font-size: 14px;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
            }
       }
    }

    .town_right{

        .town_hand{

             .town_box{ 
                background: #f05e5f;
                margin:5px 3px;
                height:180px;
                display: block;
                padding: 60px 10px;
                //               border:1px solid #ccc;
                position: relative;
                padding: 20px 10px;
                box-sizing: border-box;

                .weui__icon {

                    width: 66px;
                    height: 66px;
                    margin: 30px auto;
                        img {
                        display: block;
                     
                    }
                }

                .weui__label {
                    margin-top:5px;
                    display: block;
                    padding-left: 15px;
                    //color: #000000;
                    font-size: 14px;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
            }
        }

        .town_way{

             .town_box{ 
                background: #f18c24;
                height:90px;
                 margin:0px 3px;
                display: block;
                //               border:1px solid #ccc;
                position: relative;
                padding: 30px 10px;
                text-align: center;
                box-sizing: border-box;

                .weui__icon {

                    width: 36px;
                    height: 36px;
                    display: inline-block;
                        img {
                        display: inline-block;
                      
                    }
                }

                .weui__label {
                    margin-top:5px;
                    display: inline-block;
                    text-align: center;
                    //color: #000000;
                    font-size: 14px;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
            }
        }
        
        .town_gation{

             .town_box{ 
                background: #f18c24;
                height:90px;
                margin:5px 3px;
                display: block;
                //               border:1px solid #ccc;
                position: relative;
                padding: 30px 10px;
                text-align: center;
                box-sizing: border-box;

                .weui__icon {

                    width: 36px;
                    height: 36px;
                    display: inline-block;
                        img {
                        display: block;
                       
                    }
                }

                .weui__label {
                    margin-top:5px;
                    display: inline-block;
                    text-align: center;
                    //color: #000000;
                    font-size: 14px;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
            }
          
        }

        .town_main{
            display: flex;
            
            .town_box{ 
                background: #67ae28;
                flex: 1;
                margin:0px 3px;
                height:90px;
                 //               border:1px solid #ccc;
                position: relative;
                padding: 20px 10px;
                box-sizing: border-box;

                .weui__icon {

                    width: 28px;
                    height: 28px;
                    margin: 0 auto;
                        img {
                        display: block;
                        width: 28px;
                        height:28px;
                    }
                }

                .weui__label {
                    margin-top:5px;
                    display: block;
                    text-align: center;
                    //color: #000000;
                    font-size: 14px;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
            }
           
        }

        .town_empty{
            .town_box{ 
                background: #1da090;
                height:84px;
                margin:5px 3px;
                display: block;
//               //               border:1px solid #ccc;
                position: relative;
                padding: 20px 10px;
                box-sizing: border-box;

                .weui__icon {

                    width: 28px;
                    height: 28px;
                    margin: 0 auto;
                        img {
                        display: block;
                        width: 28px;
                        height:28px;
                    }
                }

                .weui__label {
                    margin-top:5px;
                    display: block;
                    text-align: center;
                    //color: #000000;
                    font-size: 14px;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
            }
           
        }
    }
}

.address_box.marTop{
    margin-top:49px;
}
.address_box.marTop.head{

    margin-top:65px;
}







// 小镇简介
.town_intro{
    color: #000;
    padding:10px;
    // background: #ffffff;
}