// out: false
// 保留
.index_list {
    color: white;
    display: flex;
    margin: 5px 2px;
    .index_box.box_bor {
        margin-right: 0;
        background: #1da090;
        //      border: 1px solid #ccc;
        &:after {
            content: '';
            display: block;
            margin-top: 100%;
            /* margin 百分比相对父元素宽度计算 */
        }
        .index_title {
            position: absolute;
            width: 100%;
            top:15%;
            
//          margin-top:-20px;
            height: 40px;
            text-align: center;
            p{
                margin-bottom: 10px;
            }
//          line-height: 80px;

        }
    }
    .index_box {
        flex: 1;
        overflow: hidden;
        position: relative;
        margin: 0px 3px;
        display: flex;
        flex-direction: column;
        .index_img {
            position: relative;
            &:after {
                content: '';
                display: block;
                margin-top: 50%;
                /* margin 百分比相对父元素宽度计算 */
            }
            //              position: absolute;
            flex: 1;
            width: 100%;
            //              border: 1px solid #ccc;
            //              height: 49%;
            box-sizing: border-box;
            background: #8cb428;
            &:last-child {
                //                  top: 50%;                
                margin-top: 3px;
                background: #f08c23;
            }
            .index_title {
                position: absolute;
                width: 100%;
                text-align: center;
                top: 30%;
                padding-left: 10%;
                box-sizing: border-box;
                img{
                    position: absolute;
                    top: 50%;
                    margin-top: -10%;
                    left: 10%;
                }
            }
        }
    }
}