.travel-content{
    margin-top:70px;
    .travel_box{
        position:relative;
        width: 90%;
        margin:25px auto;
        height:200px;
        border:1px solid #ccc;
        border-radius:10px;
        
            .travel_num{

                padding:10px 20px;
                text-align: right;
                font-size:12px;
                
                    span{
                        color:#000;
                        font-size:16px;
                    }
            }

            .travel_photo{
                position: absolute;
                left:20px;
                bottom: -10px;
                width: 50px;
                height: 50px;
                border:1px solid #ccc;
                border-radius:50%;

            }

            .travel_title{

                position: absolute;
                left:90px;
                bottom:10px;
                width:175px;
                word-wrap:break-word;
            }

            .travel_collect{

                position: absolute;
                right:20px;
                bottom:10px;

            }
    }
}
.travel{
    .detail_box{   
        .detail_title{
            padding: 10px 20px;
            color: #000;
            font-size: 18px;
        }

        .detail_info{
             padding: 10px 20px;
             overflow: hidden;
            .detail_photo{

                float: left;
                width: 25px;
                height: 25px;
                border: 1px solid #ccc;
                border-radius: 50%;
                margin-right: 15px;
            }

            .detail_name{

                float: left;
            }
        }

        .detail_time{
            padding: 0px 15px;
        }

        .detail_content{
            padding: 10px;
            color: #000;
        }
    }
}