// out: false


// #town{
//     position: absolute;
//     top: 0;
//     left: 0;
//     right: 0;
//     bottom: 0;
// }

// .wrap{
//   position: absolute;
//     top: 0;
//     left: 0;
//     right: 0;
//     bottom: 0;
//     overflow-x: hidden;
//     overflow-y: scroll;
// }


// 外套
// .wrap{

//     &.list_wrap{
//         overflow: hidden;
//         position: absolute;
//         top: 0;
//         left: 0;
//         right: 0;
//         bottom: 0;
//     }
//     .list-bar{
//         background: #F2F2F2;
//         border: none;
//         color: #444444;
//     }
// }

.white_wrap{
    background: white;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
}



// 区块

.block{
    background: #fff;
    margin: 10px 0;
    padding: 0 10px;

}
.block_title{
    margin: 10px 0;
    padding: 0 10px;  
    // font-size: 16px;
    // font-weight: bold;
}


// 顶部导航栏
.bar{
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 4;
    text-align: center;
    line-height: 44px;
    height: 44px;
    background: #1AAD19;
    // border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    color: #fff;
    // 透明头部bar
    &.bar-clear{
        border: none;
        background: none;
        .bar-title{
            color: #1AAD19;
        }
    } 
    // 不固定位置bar
    &.notfixed{
        position: absolute;
    }
    &.relatived{
        position: relative;
    }
    
    .bar-icon {
        // position: absolute;
        // padding-left: 30px;
        // font-size: 14px;
        // line-height: 44px;
    }
    // .bar-title {
    //     font-size: 18px;
    // }
    .icon_text{
        margin: 8px;
        padding: 4px;
        height: 20px;
        line-height: 20px;
        font-size: 14px;
        bottom: 0px;
        position: absolute;
    }

    .icon_img {
        margin: 8px;
        padding: 4px;
        width: 20px;
        height: 20px;
        bottom: 0px;
        position: absolute;
        &.gray{
            background: rgba(0,0,0,0.4);
            border-radius: 50%;
        }
        &.neary_left_icon{
            bottom: -50px;
        }
    }

    .icon_left {
        left:0;
       
    }

    .icon_right {
        right:0;
    }

}
.bar_after{
    height: 44px;
    // &.after-clear{
    //     background: rgba(0,0,0,0.2)
    // }
}

// .head{
//     position: relative;
//     text-align: center;
//     z-index: 3;
//     background: #1AAD19;
//     color: white;
//     height: 44px;
//     line-height: 44px;
    
// }



// 幻灯片

.mui-dtpicker {
    bottom: -23px;
    .mui-dtpicker-title {
        h5 {
            padding: 8px 0px;
        }
    }
}

.mui-slider {

    // .mask {
    //     background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
    //     position: absolute;
    //     left: 0;
    //     top: 0;
    //     height: 60px;
    //     right: 0;
    //     z-index: 2;
    // }

}



// 列表页的卡片
.swiper-container{
    
    &.card_container{
        
        // background: #f2f2f2;
        position: absolute;
        box-sizing: border-box;
        top: 0;
        left: 0;
        right: 0;
        bottom: 50px;
        overflow: hidden;
    }
    .swiper-slide {
            // margin:15% 0 0;
            .card_img{
                position: relative;
                
                vertical-align: middle;
                .img{
                    // position: relative;
                    // border-left: 1px solid rgba(0, 0, 0, 0.3);
                    height: 0;
                    width: 100%;
                    padding-top: 172%;
                    background-size: cover;
                    // &:after{
                    //     height: 3px;
                    //     background: red;
                    // }
                }
                .card_mask{
                    // position: absolute;
                    // bottom: -15px;
                    background-size:100% auto;
                    height: 18px;
                    // width: 100%;
                    background-repeat: no-repeat;
                    background-position: top center;
                    background-image: url('~assets/img/shadow.jpg'); 
                    // background-image: url('http://api.town.icloudinn.com/static/img/card_mask_bg.jpg');   
                }
            }
            
        }
}

// 去除高德版权信息
.amap-logo {
    display: none;
} 
.amap-copyright {
    bottom:-100px;
    display: none;
}  


// 内容显示区域
.m_content{
    padding: 10px 15px;
    box-sizing: border-box;
    background: white;
}


.padding_bottom_50{
    padding-bottom: 50px;
}