// out: false
@import "fn";

html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
html,body {
    // height: 100%;
    width: 100%;
    overflow-x: hidden;
}
    
body {
    line-height: 1.6;
    font-family: @weuiFontDefault;
    background:#efeff4;;

}

* {
    margin: 0;
    padding: 0;
}

a img {
    border: 0;
}

a {
    text-decoration: none;
    .setTapColor();
}

img{
    max-width: 100%;
}

ul,li{
    list-style: none;
    
}

.reset{
    padding: 0;
    margin: 0;
}
input[type=button],input[type=text],input[type=password],textarea{-webkit-appearance:none;outline:none}
// img,p,div{
// -moz-user-select: none; /*火狐*/

// -webkit-user-select: none; /*webkit浏览器*/

// -ms-user-select: none; /*IE10*/

// -khtml-user-select: none; /*早期浏览器*/

// user-select: none;
// }





