// out: false
.hotel_sku{

  .hotel_link{
    // background: white;
  }
}


#hotel{

  .town-row {
       
    .town-col-xs-12 {
        position: relative;
        width: 96%;
        margin:10px auto;
//      border-radius: 4%;
        border-radius: 3px;

        height: 0;
        padding-top: 56.7%;
        background-size: cover;
        background-position: center center;

        .hotel_title{

          position: absolute;
          bottom:10px;
          left: 12px;
          color: #fff;
          z-index:99;
//        font-size: 18px;
        }

        .hotel_number{

          position: absolute;
          top: 8px;
          right: 10px;
          color: #fff;
           font-size: 12px;
            span{
//             color: @weuiColorPrimary;
              font-size: 16px;
              padding: 0 2px;
            }
        }
        .mask {
          position: absolute;
          background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
          z-index: 2;
          bottom: 0;
          left: 0;
          right: 0;
          height: 0;
          padding-top: 30.7%;
//        border-radius: 10px;
      }
    }
  }
} 
