// out: false
.login_wrap{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image:url('http://static.icloudinn.com/76d6693b53f92c08b2e93b7ef716762c.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
} 

.login_box{
    position: absolute;
    bottom: 30%;
    // margin-bottom: 100px;
    width: 94%;
    margin: 0 3%;
    box-sizing: border-box;
    background: rgba(255, 255, 255, 0.96);
    margin-top: 15%;
    padding:30px 20px;
    .town-input-group{
        // border-top: 1px solid #D9D9D9;
    }
    .town-button-row{
        display: flex;
        .weui-btn+.weui-btn{
            margin: 0;
           
        }
        .login_btn{
            flex: 1;
            padding: 6px 0;
            margin-right: 10px;
        border-radius: 0;
        &:after{
            border-radius: 0;
        }
    }
    }
    
}


.user_picture{
// login_bg.jpg
    position: relative;
    width:100%;
    height: 0;
    padding-top: 56.7%;
    background-image:url("http://api.town.icloudinn.com/static/img/user_bg.jpg");
    background-position: center;
    background-size: cover;
    margin-bottom:25px;
   
    .user_photo{
        position: absolute;
        left: 50%;
        margin-left:-30px;
        top:50%;
        margin-top:-30px;
        width:60px;
        height:60px;
        border-radius:50%;
            .icon_photo{

                width: 100%;
                height: 100%;
            }
    }

    .user_name{
        position: absolute;
        top:0;
        width:100%;
        height:100%;
        color: #fff;
        text-align: center;
            .login{
                width: 100%;
                height: 0;
                padding-top: 39%;
                padding-bottom: 20%;
                
            }
            .edtr{
                width: 100%;
                height: 0;
                padding-top: 39%;
                padding-bottom: 20%;
                span{
                    margin-right:15px;
                }
             }

    }
}

.user-content{
    background-color: #fff;
}
.town-button-row{
    // padding:20px;
}

.to_login{
    padding-right:20px;
    text-align: right;
    font-size: 14px;
}

.weui-cell_access.user_nav{

    color: #000;

     .weui-cell__ft:after {
        border-color:#1aad19;
    }
}

.user_set{

    background-color: #fff;
    margin-top: 25px;
}