

.hand_info{

    background-color: #fff;
    height: 100%;
   
}


.title{
    overflow: hidden;
    padding:10px 8px;
    font-size:14px;
}

#main{
    // margin-bottom:55px;
    .title{
        background:white;
        .bor{
            float: left;
            width:5px;
            height:20px;
            margin-right:3px;
            background-color:gray;
        }
    }
    .town-grid-view {
        padding:0px 8px;
        overflow:hidden;

        .town-col-xs-6{
            list-style:none;
            width:50%;
            float:left;
            box-sizing: border-box;
            border: 1px solid rgba(0,0,0,0.1);
            border-top:none;
            .list{
                
                .simg{
                    position:relative;
                    padding:10px;
                    img{
                       display: block;
                       height:135px;
                       width:100%;
                    }
                }
            } 
        }

        .ware-item:nth-child(odd){
            border-right:none;
            
        }
        .ware-item:nth-child(even){
            // border-left: none;
        }
    }
    .town-media-body{
        padding:10px;
        height:42px;
        .txt{
            white-space:nowrap;
            overflow:hidden;
            text-overflow:ellipsis;
            line-height:16px;
            margin-bottom:5px;
            text-align: left;
        }
        .price{
            color:red;
            text-align:left;
            float:left;
        }
        .more{
            float:right;

            i{
                text-align: center;
                font-size:20px;
                font-weight: bold;
                line-height:18px;
            }
        }
    }
}

//商品详细
#slider.ware_imgs{
    position: relative;

    .slider-icon.head{
        top:28px;
    }
    .mui-slider-group{

       .mui-slider-item{

           img{
               height:250px;
           }
       } 
    }
}

#introduction{
    // background: @weuiBgColorDefault; 
    background:#fff;
    margin-bottom:15px;
    .titles{
        font-size: 20px;
        padding:12px 15px 0px;
        color:#000;
    }
    .prices{
        color: red;
        font-size: 20px;
        padding:0px 15px 5px 15px;
            span{
                font-size:12px;
            }
            span.rise{
                color:#000;
            }
    }
    .hotel_address{
        border-top:1px solid #ddd;
        font-size: 16px;
        margin-left: 15px;
            img{
                min-width: 18px;
                min-height: 18px;
                margin-left:-15px;
            }
    }

   
}

.message{
    // background: @weuiBgColorDefault;
    background: #fff;
    margin: 12px 0px 40px;
     .rqm_titles{
         text-align: center;
     }
     .rqm_title{
        font-size: 18px;
        color: #000;
        padding-top:3px;
        padding-left:35px;
        position:relative;

            img{
                width:22px;
                height: 22px;
                position: absolute;
                left:10px;
                top:6px;

            }
    }
    // .m_content.child_color :nth-child(n){
    //     background-color: @weuiBgColorDefault;
    // }
}



#foot{
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    .town-tab-item{
        flex: 1; 
    }
    .town-btn{
        box-sizing: border-box;
        border-radius: 0;
        // font-size: 16px;

    }
}

#choose{
    position:fixed;
    background:rgba(0,0,0,0.6);
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index:1000;

    .goodsc{
        width:100%;
        left: 0;
        background: @weuiBgColorDefault;
        position:absolute;
        bottom:0;
        .top{
            position: relative;

            border-bottom:1px solid #ccc;
            .title{
                font-size:16px;
                text-align: center;
            }
            .icon-close{
                position: absolute;
                right: 10px;
                top: 10px;
                // display: block;
                // color: #F43530;
                // width: 20px;
                // height: 20px;
                // border: 1px solid #F43530;
                // border-radius: 50%;
                // line-height: 18px;
                // text-align: center;
            }
            
        }
        .goods_sku{

            .sku_group{

                margin: 10px 0 0px;
                .s_title{
                    padding:0 10px;
                    display: inline-block;
                }

                .s_content{
                    padding:10px;
                    display: inline-block;
                    
                    .gdiv{
                        display: inline-block;
                        font-size: 16px;
                        color: black;
                        line-height: 2;
                        margin-right: 10px;
                        margin-bottom:10px;
                        padding: 0px 15px;
                        background-color: #ddd;
                        color: #888;
                        // border: 1px solid rgba(0,0,0,0.1);

                        &.active{
                            // border: 1px solid @weuiColorPrimary;
                            background-color: #1aad19;
                            color: #fff;
                        }

                    }
                   
                }
                .number{

                    span{

                        font-size: 20px;
                        display: inline-block;
                        width: 44px;
                        height: 34px;
                         border: 1px solid rgba(0,0,0,0.1);
                         text-align: center;
                         line-height: 30px;
                    }
                    .input-number{
                        border: none;
                        border-bottom: 1px solid rgba(0,0,0,0.1);
                        width: 40px;
                        line-height: 34px;
                        font-size: 16px;
                        background:@weuiBgColorDefault;
                        text-align: center; 
                    }
                    .plus{

                    }
                    .minus{

                    }
                }
            }
            
        }
        .goorder{
            margin-top: 30px;
            border-radius: 0;
        }
    }
}
